JWT_SECRET=student-hunt-2025
#PGHOST=metro.proxy.rlwy.net
#PGUSER=postgres
#PGPASSWORD=UFIbzGzRDMEWuEURnxXFWuTncrciBkJF
#PGDATABASE=railway
#PGPORT=15378
OPENAI_API_KEY={token}
PGHOST=localhost
PGUSER=user
PGPASSWORD=password123
PGDATABASE=job_platform
PGPORT=5432
